[flake8]
ignore =
    # F405: Disable star imports
    F405,
    # W503: Line break occurred before a binary operator
    W503,
    # Other options to be compatible with black
    E203,W504
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 120

[testenv:black]
basepython = python3.11
deps = black
commands =
    black . --check
