[flake8]
per-file-ignores =
    # imported but unused, blank line at end
    __init__.py: F401, W391
ignore =
    # Disable star imports
    F405,
    # Line break occurred before a binary operator
    W503,
    # forward annotation syntax error
    F722,
    # wildcard import
    F403,
    # Other options to be compatible with black
    E203,W504
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 120

[testenv:black]
basepython = python3.11
deps = black
commands =
    black . --check
